.auth-wrapper {
  flex: 1;
  max-width: 1100px;
  margin: 0 auto;

  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0;

    .logo {
      width: 150px;
      height: 65px;
      background-color: grey;
    }
  }
}
