.login-wrapper {
	flex: 1;
	max-width: 1100px;
	margin: 0 auto;

	.logo-container {
		display: flex;
		align-items: center;
    justify-content: center;
    margin: 25px 0;

		.logo {
			width: 150px;
			height: 65px;
			background-color: grey;
		}
	}

	.login-container {
		padding: 20px;
		margin-top: 30px;
		text-align: center;

		h2 {
			margin-bottom: 25px;
		}

		.form-item-container {
			margin-bottom: 15px !important;

			input {
				padding: 7px 18px !important;
				line-height: 2.5715 !important;
			}
		}

		.form-item-container-last {
			margin-bottom: 5px !important;

			input {
				padding: 7px 18px !important;
				line-height: 2.5715 !important;
			}
		}

		.text-forgot-password {
			width: 100%;
			text-align: start;
			display: block;
			padding: 0 5px;

			span {
				font-weight: 500;
				cursor: pointer;
			}
		}

		.login-button {
			background-color: #7268e7;
			border-color: #7268e7;
			border-radius: 3px;
			margin-top: 15px;
			padding: 4px 40px !important;
			height: 40px !important;
		}
	}
}
