.dashboard-wrapper {
  max-width: 1100px;
  margin: 0 auto 50px;

  .dashboard-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    align-items: center;

    .logo {
      width: 150px;
      height: 65px;
      background-color: grey;
    }

    .header-user-menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;

      span {
        font-size: 15px;
        font-weight: 600;
        color: #212529;
      }

      .user-profile {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #dfe2e7;
        margin: 0 7px;
        display: flex;
        justify-content: center;
        align-items: center;

        i {
          color: #8d96a6;
        }
      }

      i {
        color: #8d96a6;
      }
    }
  }

  .dashboard-title {
    flex: 1;
    text-align: center;
    margin-top: 60px;

    .dashboard-container {
      margin: 15px auto;

      .study-container {
        height: auto;
        min-height: 80px;
        background: #fff;
        border: 1px #dee0e5 solid;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        padding: 18px;

        .study-info-container {
          flex: 1;
          display: flex;
          flex-direction: column;
          text-align: start;
          margin-right: 10px;

          .study-name {
            font-size: 1.42em;
            font-weight: 700;
            color: #212529;
            line-height: 24px;
          }

          .study-duration-container {
            display: block;
            color: #8D96A6;
            font-size: 12px;
            font-weight: 500;
          }
        }

        .study-user-count {
          height: fit-content;
          padding: 5px 10px;
          border-radius: 4px;
          background-color: #EEEDFC;

          i {
            color: #766CE8;
            margin-right: 5px;
            font-size: 15px;
          }

          .sub-count {
            color: #766CE8;
            font-size: 16px;
            font-weight: 500;
          }

          .total-count {
            color: #766CE8;
            font-size: 12px;
            font-weight: 400;
          }
        }
      }
    }
  }
}

.zero-studies-message-label {
  font-size: large;
}