@background-color: #F8F9FA;

:root {
  --white: #fff;
  --purple: #7268e7;
  --opaque-purple: rgba(114, 104, 231, 0.2); // 114, 104, 231
  // --opaque-purple: #7268e7;
  --grey: #ded9d8;
  --black: #000;
  --red: #F00;

  --light-green: #92C47D;
  --light-yellow: #FFD966;
  --light-red: #E06665;
}