.sign-up-container {
  padding: 20px;
  margin-top: 30px;
  text-align: center;

  .sign-up-label {
    margin-bottom: 25px;
    font-weight: 500;
  }

  .form-item-container {
    margin-bottom: 10px !important;

    input {
      padding: 7px 18px !important;
      line-height: 2.5715 !important;
    }
  }

  .form-item-container-last {
    margin-bottom: 5px !important;

    input {
      padding: 7px 18px !important;
      line-height: 2.5715 !important;
    }
  }

  .sign-in-link-container {
    p {
      margin: 1em 0;
    }
  }

  .sign-up-button {
    background-color: var(--purple);
    border-color: var(--purple);
    color: var(--white);
    border-radius: 3px;
    margin-top: 15px;
    padding: 4px 40px !important;
    height: 40px !important;
  }

  .sign-in-link {
    color: var(--purple);
  }
}
