.back-link-container {
  display: flex;
  align-items: center;
  min-height: 70px;
}

.study-page-container {
  height: 100%;
}

.study-data-container {
  min-height: 65%;

  .study-progress-table {
    margin: 1em;
  }
}

.colored-cell-green {
  background-color: var(--light-green);
}

.colored-cell-yellow {
  background-color: var(--light-yellow);
}

.colored-cell-red {
  background-color: var(--light-red);
}

.study-header-container {
  min-height: 200px;
  height: 200px;
}

.back-to-home-button {
  margin-left: 100px;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;

  .back-icon {
    padding-right: 5px;
  }
}

.center-align-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.study-name-label {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--black);
}

.study-status-container {
  font-size: 1.25rem;

  .study-status-label-seperator {
    padding: 0 0.5rem;
  }
}

.export-button-container {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;

  .flex-button {
    cursor: pointer;
    font-size: 1rem;
    outline: none;
    // color: var(--purple);
    padding: 0.4em 1em;
    border: none;
    padding-right: 0.5rem;
    background: transparent;
    border-radius: 4px;
  }

  .icon {
    padding-right: 0.5rem;
  }

  .export-csv-button {
    color: var(--purple);
  }

  .export-protocol-button {
    color: var(--purple);
  }

  .export-csv-button:hover,
  .export-csv-button:active {
    background-color: var(--opaque-purple);
    color: var(--purple);
  }

  .export-protocol-button:hover,
  .export-protocol-button:active {
    background-color: var(--opaque-purple);
    color: var(--purple);
  }
}

::ng-deep .study-data-container .ant-table-body table tbody tr:hover td.colored-cell-green {
  background-color: var(--light-green);
}

::ng-deep .study-data-container .ant-table-body table tbody tr:hover td.colored-cell-yellow {
  background-color: var(--light-yellow);
}

::ng-deep .study-data-container .ant-table-body table tbody tr:hover td.colored-cell-red {
  background-color: var(--light-red);
}

.spin-container {
  display: flex;
  justify-content: center;
}